Desktop/New folder (2)/ASM/Views/Register.xaml

<Page
    x:Class="ASM.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="rFirstName" Header="Fist Name" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBox x:Name="rLastName" Header="Last Name" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"/>
                </Grid>
                <TextBox x:Name="rEmail" Header="Email"/>
                <PasswordBox x:Name="rPassword" Header="PassWord"/>
                <TextBox x:Name="rPhone" Header="PhoneNumber"/>
                <TextBox x:Name="rAvatar" Header="Avatar"/>
                <Grid Margin="0,20,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="rImage" Width="150" Height="150" Grid.Column="0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Capture" Margin="20" Grid.Row="0" Click="Capture"/>
                        <Button Content="Choose Avatar" Margin="20" Grid.Row="1"/>
                    </Grid>
                </Grid>
                <CalendarDatePicker x:Name="rBirthday" Header="Birthday" DateChanged="Do_Dateirthday"/>
                <StackPanel Orientation="Horizontal" Margin="20,5,0,0" >
                    <RadioButton Content="Male" Tag="1" Checked="Do_CheckGender"/>
                    <RadioButton Content="Feale" Tag="2" Margin="15,0,0,0" Checked="Do_CheckGender" />
                    <RadioButton Content="Other" Tag="0" Margin="15,0,0,0" Checked="Do_CheckGender"/>
                </StackPanel>
                <TextBox x:Name="rAddress" Header="Address" Height="80"/>
                <TextBox x:Name="rIntro" Header="Introduction" Height="80"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Register" HorizontalAlignment="Center" Margin="10" Click="Do_Register"/>
                    <Button Content="Reset" HorizontalAlignment="Center" Margin="10" Click="Do_Reset"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
